export default {
  home: {
    login: "Start",
    open: "Open",
    delete: "Delete",
    confirmDelete: "Are you sure to delete this?",
    confirm: "Yes",
    cancel: "No",
    rename: "Rename",
    star: "Star",
    unStar: "unStar",
    downloadMac: "Download Mac App",
    zen: "Zen",
    recent: "Recent",
    more: "More",
    readonly: "Readonly",
  },
  notes: {
    notes: "Picks",
    placeholder: "Enter text, or type  '/' to select",
    titlePlaceholder: "Enter title...",
    post: "Post",
    save: "Save",
    addTag: "Add Tag",
    inputTag: "Please input tag name...",
    setTag: "Set tag",
    deleteTag: "Delete tag",
    characters: "characters",
    tasks: "tasks",
    unset: "Unset",
  },
  library: {
    library: "Library",
  },
  trash: {
    trash: "Trash",
    restore: "Restore",
    dump: "Dump",
    confirm: "Are you sure to dump?",
  },
  menu: {
    setting: "Setting",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    help: "Help",
    community: "Community",
    importBookmarks: "ImportBookmarks",
    quit: "Quit",
    all: "All",
    inbox: "Inbox",
    unread: "Unread",
    star: "Star",
    readed: "Readed",
    today: "Today",
    mark: "Mark",
    shareBy: "Share By",
    tags: "Tags",
    language: "Language",
  },
  share: {
    share: "Share",
    hasShared: "Share To Web",
    allowEdit: "Editable",
    needLogin: "Need Login",
    copyLink: "Copy Link",
    copyToClipboard: "Copied To Clipboard",
  },
  message: {
    error: "Error！",
    getUserInfoFailed: "Get user info failed!",
    qiniuFailed: "Get qiniu token failed!",
    noTitle: "Please input title!",
    saveSuccess: "Save Success!",
    deleteSuccess: "Delete success!",
    restoreSuccess: "Restore success!",
    dumpSuccess: "Dump success!",
  },
  editor: {
    H1: "H1",
    H2: "H2",
    H3: "H3",
    H4: "H4",
    bold: "Bold",
    italic: "Italic",
    strike: "Strike",
    code: "Code",
    codeBlock: "CodeBlock",
    bulletList: "BulletList",
    orderedList: "OrderedList",
    taskList: "TaskList",
    blockquote: "Blockquote",
    paragraph: "Text",
    horizontalRule: "HorizontalRule",
    image: "Upload image",
  },
};
