export default {
  home: {
    login: "今すぐ体験しよう",
    open: "開く",
    delete: "削除",
    confirmDelete: "削除しますか？",
    confirm: "確定",
    cancel: "取り消し",
    rename: "名前変更",
    star: "お気に入り",
    unStar: "お気に入りをキャンセルします",
    downloadMac: "Macアプリ",
    zen: "Zen",
    recent: "最近のカード",
    more: "もっと",
    readonly: "読み取り専用",
  },
  notes: {
    notes: "収集",
    placeholder: "テキストを入力するか、「/」を入力して選択します。",
    titlePlaceholder: "タイトルを入力してください",
    post: "提出",
    save: "セーブ",
    addTag: "新規タグ",
    inputTag: "タグ名を入力してください...",
    setTag: "タグ設定",
    deleteTag: "タグ削除",
    characters: "文字",
    tasks: "任務",
    unset: "未設定",
  },
  library: {
    library: "ライブラリー",
  },
  trash: {
    trash: "ゴミ箱",
    restore: "元に戻る",
    dump: "クリア",
    confirm: "元に戻せない、本当にクリアするのか？",
  },
  menu: {
    setting: "設定",
    darkMode: "暗黒様式",
    lightMode: "明るい様式",
    help: "援助",
    community: "コミュニティ",
    importBookmarks: "取り込む",
    quit: "終了",
    all: "全部",
    inbox: "受信トレイ",
    unread: "未読",
    star: "お気に入り",
    readed: "既読",
    today: "今日",
    mark: "マーカー",
    shareBy: "共有",
    tags: "タグ",
    language: "言語切替",
  },
  share: {
    share: "シェア",
    hasShared: "パブリックシェア",
    allowEdit: "編集可能",
    needLogin: "ログイン必要",
    copyLink: "リンクをコピー",
    copyToClipboard: "クリップボードにコピーされた",
  },
  message: {
    error: "サービスエラー！",
    getUserInfoFailed: "ユーザー情報の取得に失敗しました！",
    qiniuFailed: "Qiniu情報の取得に失敗しました！",
    noTitle: "タイトルを入力してください！",
    saveSuccess: "セーブ成功！",
    deleteSuccess: "削除成功！",
    restoreSuccess: "元に戻った！",
    dumpSuccess: "クリア成功！",
  },
  editor: {
    H1: "H1",
    H2: "H2",
    H3: "H3",
    H4: "H4",
    bold: "太字",
    italic: "斜体",
    strike: "打ち消し線",
    code: "コード",
    codeBlock: "コードブロック",
    bulletList: "順序なしリスト",
    orderedList: "順序付きリスト",
    taskList: "任務リスト",
    blockquote: "引用",
    paragraph: "テキスト",
    horizontalRule: "水平線",
    image: "画像をアップロード",
  },
};
