export default {
  home: {
    login: "立即体验",
    open: "打开",
    delete: "删除",
    confirmDelete: "确定要删除吗？",
    confirm: "确定",
    cancel: "取消",
    rename: "重命名",
    star: "收藏",
    unStar: "取消收藏",
    downloadMac: "下载Mac应用",
    zen: "Zen",
    recent: "最近卡片",
    more: "更多",
    readonly: "只读",
  },
  notes: {
    notes: "采集",
    placeholder: "输入文字，或者输入'/'选择",
    titlePlaceholder: "请输入标题",
    post: "提交",
    save: "保存",
    addTag: "新增标签",
    inputTag: "请输入标签名...",
    setTag: "设置标签",
    deleteTag: "删除标签",
    characters: "字",
    tasks: "任务",
    unset: "未设定",
  },
  library: {
    library: "资源库",
  },
  trash: {
    trash: "回收箱",
    restore: "还原",
    dump: "清空回收箱",
    confirm: "清空后不可还原，确定要清空吗？",
  },
  menu: {
    setting: "设定",
    darkMode: "暗黑模式",
    lightMode: "亮色模式",
    help: "帮助",
    community: "社区",
    importBookmarks: "导入书签",
    quit: "登出",
    all: "全部",
    inbox: "收件箱",
    unread: "未读",
    star: "收藏",
    readed: "已读",
    today: "今日",
    mark: "标记",
    shareBy: "分享给我的",
    tags: "标签",
    language: "语言设定",
  },
  share: {
    share: "分享",
    hasShared: "公开分享",
    allowEdit: "允许编辑",
    needLogin: "需要登录",
    copyLink: "复制链接",
    copyToClipboard: "已复制到剪切板",
  },
  message: {
    error: "服务出错！",
    getUserInfoFailed: "获取用户信息失败！",
    qiniuFailed: "获取七牛token失败！",
    noTitle: "请输入标题！",
    saveSuccess: "保存成功！",
    deleteSuccess: "删除成功！",
    restoreSuccess: "还原成功！",
    dumpSuccess: "清空成功！",
  },
  editor: {
    H1: "H1",
    H2: "H2",
    H3: "H3",
    H4: "H4",
    bold: "粗体",
    italic: "斜体",
    strike: "删除线",
    code: "代码",
    codeBlock: "代码块",
    bulletList: "无序列表",
    orderedList: "有序列表",
    taskList: "任务列表",
    blockquote: "引用",
    paragraph: "文本",
    horizontalRule: "分割线",
    image: "上传图片",
  },
};
