export default {
  home: {
    login: "立即體驗",
    open: "打開",
    delete: "刪除",
    confirmDelete: "確定要刪除嗎？",
    confirm: "確定",
    cancel: "取消",
    rename: "重命名",
    star: "收藏",
    unStar: "取消收藏",
    downloadMac: "下載Mac應用",
    zen: "Zen",
    recent: "最近卡片",
    more: "更多",
    readonly: "只讀",
  },
  notes: {
    notes: "採集",
    placeholder: "輸入文字，或者輸入'/'選擇",
    titlePlaceholder: "請輸入標題",
    post: "提交",
    save: "保存",
    addTag: "新增標簽",
    inputTag: "請輸入標簽名...",
    setTag: "設置標簽",
    deleteTag: "刪除標簽",
    characters: "字",
    tasks: "任務",
    unset: "未設定",
  },
  library: {
    library: "資源庫",
  },
  trash: {
    trash: "回收箱",
    restore: "還原",
    dump: "清空回收箱",
    confirm: "清空後不可還原，確定要清空嗎？",
  },
  menu: {
    setting: "設定",
    darkMode: "暗黑模式",
    lightMode: "亮色模式",
    help: "幫助",
    community: "社區",
    importBookmarks: "導入書簽",
    quit: "登出",
    all: "全部",
    inbox: "收件箱",
    unread: "未讀",
    star: "收藏",
    readed: "已讀",
    today: "今日",
    mark: "標記",
    shareBy: "分享給我的",
    tags: "標簽",
    language: "語言設定",
  },
  share: {
    share: "分享",
    hasShared: "公開分享",
    allowEdit: "允許編輯",
    needLogin: "需要登錄",
    copyLink: "覆制鏈接",
    copyToClipboard: "已覆制到剪切板",
  },
  message: {
    error: "服務出錯！",
    getUserInfoFailed: "獲取用戶信息失敗！",
    qiniuFailed: "獲取七牛token失敗！",
    noTitle: "請輸入標題！",
    saveSuccess: "保存成功！",
    deleteSuccess: "刪除成功！",
    restoreSuccess: "還原成功！",
    dumpSuccess: "清空成功！",
  },
  editor: {
    H1: "H1",
    H2: "H2",
    H3: "H3",
    H4: "H4",
    bold: "粗體",
    italic: "斜體",
    strike: "刪除線",
    code: "代碼",
    codeBlock: "代碼塊",
    bulletList: "無序列表",
    orderedList: "有序列表",
    taskList: "任務列表",
    blockquote: "引用",
    paragraph: "文本",
    horizontalRule: "分割線",
    image: "上傳圖片",
  },
};
